<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main
        {
            width: 100%;
            height: 60px;
            background-color: aliceblue;
        }
.logo{
    width: 20%
    height: 60;
    background-color: yellow;
    float: left;
}
.name{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
    float: left;
    background-color: blue;
   width: 80%;
   height: 60px;
   text-align: center;
   font-size: xx-large;
   padding-top: 10px;
   box-sizing: border-box;
}
.content{
    background-color: gray;
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.footer{
    background-color: rgb(139, 95, 160);
width: 100%;
height: 60%;
}
.contact{
    float: left;
    color: white;
    font-weight: bold;
    font-style: normal;
    width: 25%;
    height: 50%;
    margin-top: 10px;
    box-sizing: border-box;
    text-align: center;
}

    </style>
   
    <title>Demo webpage</title>
</head>
<body>
    <div class="main">
    <div class="logo"> <img src="../IMAGE/logo2.png" alt="logo not found" title="Logo"></div>
    <div class="name">Lucky Institute of Professional Studies</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique nisi rerum, aliquid in eius vitae id nesciunt consequatur laudantium inventore natus at temporibus repellendus quo tempore dicta enim dolorum porro nobis veniam, ipsum quam! Doloribus temporibus deserunt, assumenda sapiente maxime nam cumque consequuntur velit placeat voluptas, magnam totam in delectus iure harum soluta mollitia architecto? Facilis quis error autem iure commodi fugiat odio! Porro cum exercitationem reprehenderit dolor minus alias eveniet iste maiores minima voluptate? Totam tempore sequi esse nobis labore veritatis molestias aperiam exercitationem explicabo quidem voluptate repellat, mollitia maiores dolorum fugiat eligendi, soluta consequuntur! Deleniti dolor ex quae velit adipisci, tempore ducimus, illum culpa corporis consequatur dignissimos odit hic aliquid harum voluptatum quo esse sequi omnis! Dicta minima beatae quis, mollitia, aperiam ipsa a magnam itaque molestiae temporibus impedit illo, fuga distinctio nobis adipisci nisi quo perspiciatis facilis? Perferendis amet, atque fugit reprehenderit suscipit perspiciatis nam facere adipisci vel dolore nisi ipsa dolorem hic ab magni a, aut, aperiam temporibus. Unde placeat laborum quis, quas nam ipsum maiores quam, rerum quae praesentium optio nostrum itaque sapiente sunt. Id tempora voluptatibus fugiat perspiciatis temporibus, aliquam beatae consequatur corrupti. Quaerat labore temporibus autem porro sunt sed beatae deserunt dolores voluptates eligendi repudiandae fugit sit, quam doloremque! Pariatur quis beatae, quidem asperiores at doloribus recusandae voluptate eveniet hic sit dolorem iste maiores laborum! Perferendis consequuntur iure inventore ab nulla expedita perspiciatis est nam debitis ullam, quasi ipsam autem reiciendis. Consequuntur beatae earum debitis soluta maiores, facere optio eius tempora error itaque animi veniam necessitatibus quia voluptatibus inventore ab sed, quam reiciendis saepe aliquam doloremque. Atque asperiores optio numquam hic, voluptates assumenda eligendi facilis iste! Sit tenetur odit enim vitae, culpa dolore placeat at vero aliquid magnam voluptatum quos fuga cum incidunt beatae, inventore consequatur delectus exercitationem? Ad dignissimos accusamus impedit doloribus consequatur totam officiis, enim expedita, sed delectus nostrum nobis hic laboriosam dicta possimus amet at, asperiores soluta esse repellendus. Earum cum et tenetur voluptatem libero quod vero mollitia iusto, nihil quia maiores excepturi, iste itaque architecto repellendus odit rem tempora corporis deserunt quidem! Veritatis sequi dicta cum at! Esse quae neque sed tempora eos voluptate sunt ea, doloremque dignissimos, maiores, ullam deleniti quis voluptas perspiciatis? Aperiam repellendus consequuntur exercitationem saepe, beatae sed ex labore suscipit a illum ipsam corrupti eveniet commodi fuga! Porro nobis eius aspernatur sunt velit veniam ad! Quia consectetur tenetur eveniet doloremque architecto dignissimos odio quos suscipit minima mollitia, quasi officia ipsam consequatur saepe sapiente praesentium natus? Pariatur optio reiciendis aperiam sapiente molestiae id autem obcaecati error accusantium dolor. Magnam ab, repellat rerum, aliquid, nobis consectetur dolores accusamus exercitationem eveniet modi sapiente fuga. Commodi at, id ipsam incidunt perspiciatis tempora eius praesentium cum illo fugiat? Veniam assumenda omnis eius quia saepe cupiditate quidem repellat accusamus porro maxime. Placeat ullam deleniti quas officia quidem quam numquam perspiciatis nulla necessitatibus omnis officiis reiciendis excepturi aperiam eaque obcaecati, dolorum dolores tempora odio aliquam accusantium molestiae. Aperiam blanditiis, ipsa nobis repellat, illo quibusdam, sint vero praesentium adipisci corrupti et culpa!
    </div>
    <div class="footer">
    <div class="contact">facebook</div>
    <div class="contact">instagram</div>
    <div class="contact">linkdin</div>
    <div class="contact">whatsapp</div>
    </div>  
</div>
</body>
</html>